<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body {
            background-color: #ffffff;
            display: grid;
            grid-template-columns: 25% 75%;/* Left column: 20%, Right column: 80% */
            /* Two vertical columns */
            height: 100vh;
            /* Full height of the viewport */
            margin: 0;
            margin: 0;
            background-color: #ffa052;
        }

        .column {
            padding: 20px;
        }

        header {
            font-size: 20px;
            font-weight: lighter;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>

<body>
    <div class="column">
        <header><a href="home.html">Sydney Grace Greaves</a></header>
        <p>
            sydneyg.greaves@icloud.com
        </p>
        <p>
            <a href="https://www.instagram.com/sydtheprodigy?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                @sydtheprodigy</a>
        </p>
        <p>
            <a href="about.html">about</a>
        </p>
        <br>
        <p>
            <a href="divine.html"><i>divine convergence</i></a>
        </p>
        <p>
            <a href="dust.html"><i>dust particles in room 3</i></a>
        </p>
        <p>
            <a href="inkstain.html"><i>ink stained fingertips</i></a>
        </p>
    </div>
    <div class="column">
        <p>Content for second column.</p>
    </div>
</body>

</html>
